AUTHOR="PRADEEP KARN"
MY_DOMAIN=shubhavivaah.in
#Databse host
DB_HOST=localhost
#database name
DB_NAME=shub_wed
#Database username
DB_USER=shub_wed
#Database password
DB_PASS="hAh-@CN8yfk7gphl"
#server email
EMAIL=no-reply@webartvision.in
#siet name
SITE_NAME="SHUBHA VIVAAH"
#home dir
HOME="/shubhavivaah.in"
#Email
email="no-reply@webartvision.in"
emailhost="host56.registrar-servers.com"
emailpass="t3R#AhMy00({"
#Facebook
APP_ID=1559028450863050
APP_SECRET=93b2e18b86fe970ecc37bff08040b1d4
REDIRECT_URI=shubhavivaah.in
# The Facebook API URL to exchange the code for an access token
TOKEN_URL=https://graph.facebook.com/v12.0/oauth/access_token
# The Facebook API URL to get user data
USER_DATA_URL=https://graph.facebook.com/v12.0/me